default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  # username: postgres
  # password: edogawa3

development:
  <<: *default
  database: housing_dev

test:
  <<: *default
  database: housing_test

# production:
#   adapter: postgresql
#   encoding: unicode
#   database: housing_fixed
#   port: 5432
#   pool: 15
#   host: localhost
#   username: us_housing
#   password: us_housing123
